# org-mini-program-tutorial-java

./: pom.xml
src/main/java/com/dingtalk/: Application.java  MainController.java  RobotsController.java
src/main/java/com/dingtalk/constant/: AppConstant.java  CommonConstant.java  UrlConstant.java
src/main/java/com/dingtalk/model/: RpcServiceResult.java
src/main/java/com/dingtalk/service/: UserManager.java
src/main/java/com/dingtalk/util/: AccessTokenUtil.java
src/test/java/com/dingtalk/: ApplicationTests.java
